[scrapyd]
http_port   = 6800
application = server.app.application
services = {
	'item'		:	'server.webservice.ItemResource',
	'cache'		:	'server.webservice.CacheResource',
	'system'	:	'server.webservice.SystemResource',
	'os'				:	'server.webservice.OSResource',
	}
