[scrapyd]
http_port   = 6800
application = server.app.application
services = {
	'cache'		:	'server.webservice.CacheResource',
	'page'		:	'server.webservice.PageResource',
	'system'	:	'server.webservice.SystemResource',
	'os'				:	'server.webservice.OSResource',
	'config':'server.webservice.ConfigResource',
	'classify_rule':'server.webservice.ClassifyRuleResource',
	'crawl_rule':'server.webservice.CrawlRuleResource',
	'field':'server.webservice.FieldResource',
	'item':'server.webservice.ItemResource',
	'site':'server.webservice.SiteResource',
	'source_type':'server.webservice.SourceTypeResource',
	'spider':'server.webservice.SpiderResource',
	'start_url':'server.webservice.StartUrlResource',
	
	}
