[scrapyd]
http_port   = 6800
application = server.app.application
services = {
	'cache'		:	'server.webservice.CacheResource',
	'page'		:	'server.webservice.PageResource',
	'system'	:	'server.webservice.SystemResource',
	'os'				:	'server.webservice.OSResource',
	'config':'server.webservice.ConfigResource',
	}
