domain:news.sina.com.cn
uuid:4cb2617cfc32a7b18b84d0244228f453
title:朝鲜军队总参谋长李英浩被解除一切职务|朝鲜总参谋长|李英浩|被解除职务_新浪新闻
url:http://news.sina.com.cn/w/2012-07-16/073824781428.shtml
site:新浪
crawl_datetime:2012-07-16 13:27:07.713000
model_type:新闻
publish_datetime:2012-07-16 08:33
	【环球网综合报道】据韩联社7月16日消息，朝鲜劳动党中央委员会于15日举行政治局会议，决定解除政治局常务委员兼朝鲜人民军总参谋长李英浩的所有职务。
	韩联社援引朝鲜中央通讯社的报道称，因李英浩“患有疾病”，会议决定解除他担视频：朝鲜军方核心人物李英浩被解除一切职务来源：CCTV4任的所有职务，包括朝鲜劳动党中央委员会政治局常务委员会委员、政治局委员、朝鲜劳动党中央军事委员会副委员长等。
	据报道，今年70岁的李英浩在2010年9月举行的第三次党代表大会上被推举为党中央军委副委员长，被视为军方核心掌权者。
欢迎发表评论
分享到:
微博推荐（编辑：SN026）
	新闻