domain:news.sina.com.cn
uuid:80ec18489eb8a8b81c771836fbf30585
title:3名农妇拦停火车避免事故分别获奖5千元|拦停火车|见义勇为|山体滑坡_新浪新闻
url:http://news.sina.com.cn/s/2012-07-16/005924778543.shtml
site:新浪
crawl_datetime:2012-07-16 13:27:26.365000
model_type:新闻
publish_datetime:2012年07月16日
	城市晚报白山讯 6月30日上午，临江市花山镇五人把村附近因大雨引发山体滑坡，泥石流裹挟巨石和树木砸在铁轨上，阻断了通化开往临江的6349次客运列车行车路线。五人把村56岁的蔡景英和同村妇女陆红、张娜三名村民冒着生命危险拦停火车，避免了一次重大交通事故，保证了列车上500余名乘客的生命安全。视频：3名农妇拦火车避事故 拒奖金称啥也不图来源：CCTV新闻频道
	她们的事迹被各类媒体纷纷转载和报道，被网友们亲切地称为“最美农妇”。
	临江市公安局见义勇为协会第一时间对此次事件进行了调查取证，仅用两天就完成了所有环节的工作。7月13日，该协会召开了临江市见义勇为行为认定评审会议。经过全体评审委员讨论、表决，全票通过了授予蔡景英、陆红、张娜三人“临江市见义勇为积极分子”荣誉称号，并向每人颁发奖金3000元、特别奖励2000元的决定。
	(赵辰 刘欢 记者 郑伟/报道)