domain:news.sina.com.cn
uuid:da97996f7539bb44c5e4d824ea78ecf2
title:中国渔政310船赶赴永暑礁开展护渔工作|南沙|永暑礁|护渔_新浪新闻
url:http://news.sina.com.cn/c/2012-07-15/184624778173.shtml
site:新浪
crawl_datetime:2012-07-16 13:27:13.944000
model_type:新闻
publish_datetime:2012年07月15日
	新华网海南“琼三亚8168”船7月15日电（记者王存福）7月15日17时许，海南赴南沙30艘渔船船队顺利抵达南沙永暑礁附近海域，并在此抛锚，海上航行历时近78个小时。中国渔政310船也及时赶赴永暑礁开展护渔工作。视频：海南赴南沙捕捞作业船队到达永暑礁来源：CCTV4
	海南30艘渔船组成的2个编队6个小组船队前往南沙开展的捕捞生产活动，是海南历年赴南沙最大规模渔船船队。7月15日15时许，船队就远远望见南沙永暑礁高脚屋的轮廓，南沙群岛已近在眼前。17时许，在中国渔政310船引导下，船队最终在永暑礁附近海域抛锚。自7月12日11时许从三亚港出发后，船队已经在海上航行了近78个小时。接下来，船队预计在永暑礁附近海域开展捕捞生产工作5－10天，具体时间将视实际捕捞情况确定。
	记者当日在现场看到，在渔船船队即将到达永暑礁时，中国渔政310船及时赶到现场开展护渔工作。
	南沙群岛位于中国南疆的最南端，是南海诸岛中岛礁最多、散布范围最广的一椭圆形珊瑚礁群。南沙群岛领土主权属于中华人民共和国，行政管辖属中国海南省三沙市。
欢迎发表评论
分享到:
微博推荐
	新闻